spring.application.name=cfstorage
server.port=8002
server.address=0.0.0.0
# Postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://db:5432/cfstorage}
spring.datasource.username=${POSTGRES_USER:docker}
spring.datasource.password=${POSTGRES_PASSWORD:docker}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Swagger
swagger.api-gateway-url=${SWAGGER_API_GATEWAY_URL:https://contafacil.bonnarotec.com.br/storage}
api-gateway-url=${API_GATEWAY_URL:https://contafacil.bonnarotec.com.br}

# Cloudflare R2
cloudflare.r2.access.key=${CLOUDFLARE_R2_ACCESS_KEY}
cloudflare.r2.secret.key=${CLOUDFLARE_R2_SECRET_KEY}
cloudflare.r2.bucket=${CLOUDFLARE_R2_BUCKET}
cloudflare.r2.region=${CLOUDFLARE_R2_REGION:auto}
cloudflare.r2.endpoint=${CLOUDFLARE_R2_ENDPOINT}
